FEIClient/Views/AppointmentRequest.xaml

<Window x:Class="FEIClient.Views.AppointmentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEIClient.Views"
        mc:Ignorable="d"
        Title="AppointmentRequest" Height="450" Width="800">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Height="450" Width="800">
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="Label_Name" Content="" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top" FontSize="22" Width="389"/>
            <Label Content="Programa Educativo" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="233"/>
            <Label x:Name="Label_EducationalProgram" Content="" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" FontSize="22" Width="389"/>
            <Label Content="Matrícula" HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="121"/>
            <Label x:Name="Label_Matricula" Content="" HorizontalAlignment="Left" Margin="11,298,0,0" VerticalAlignment="Top" FontSize="22" Width="389"/>
            <Label Content="Tutor Academico" HorizontalAlignment="Left" Margin="11,348,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="209"/>
            <Label x:Name="Label_AcademicTutor" Content="" HorizontalAlignment="Left" Margin="11,387,0,0" VerticalAlignment="Top" FontSize="22" Width="389"/>
            <Label Content="Solicitar Turno" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <Label Content="Tipo de Trámite" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBox_Procedure" HorizontalAlignment="Left" Margin="405,125,0,0" VerticalAlignment="Top" Width="267" Height="34" Text="Selecciona tu tipo de tramite" FontSize="18"/>
            <Label x:Name="Label_Date" Content="12/06/2024" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="Button_CancelRequest" Content="Cancelar" HorizontalAlignment="Left" Margin="598,398,0,0" VerticalAlignment="Top" Background="#FFFF6666" Foreground="White" FontSize="16" Width="74" Height="34" Click="Button_CancelRequest_Click" />
            <Button x:Name="Button_AcceptRequest" Content="Aceptar" HorizontalAlignment="Left" Margin="707,398,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="#FF00BCD4" Foreground="White" FontSize="16" Click="Button_AcceptRequest_Click"/>

        </Grid>
    </Viewbox>
</Window>
