FEIClient/Views/LeaveShift.xaml

<Window x:Class="FEIClient.Views.LeaveShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEIClient.Views"
        mc:Ignorable="d"
        Title="LeaveShift" Height="450" Width="800">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Height="450" Width="800">
            <Label Content="Abandonar Turno" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Label Content="Ingresa la razón del abandono" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="TextBlock_LeaveReazon" HorizontalAlignment="Left" Margin="40,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="717" Background="WhiteSmoke" FontSize="18"/>
            <Button x:Name="Button_Leave" Content="Abandonar" HorizontalAlignment="Left" Margin="656,404,0,0" VerticalAlignment="Top" Background="#FFFF6666" Foreground="White" Height="30" Width="101" FontSize="16" BorderBrush="{x:Null}" Click="Button_Leave_Click"/>
            <Button x:Name="Button_Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="529,404,0,0" VerticalAlignment="Top" Background="#FFADA9A9" Foreground="White" Height="30" Width="101" FontSize="16" BorderBrush="{x:Null}" Click="Button_Cancel_Click"/>

        </Grid>
    </Viewbox>

</Window>
