FEIClient/Views/Login.xaml

<Window x:Class="FEIClient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEIClient.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Login" Height="1080" Width="1920">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080">
            <Image x:Name="Image_LogoFEI" HorizontalAlignment="Left" Height="1075" Margin="5,0,0,0" VerticalAlignment="Top" Width="960" Source="/Views/LogoFEI.png"/>
            <Label x:Name="Label_Login" Content="Inicio de sesión" HorizontalAlignment="Left" Margin="960,286,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="Sans Serif Collection" Foreground="#FF666666" Width="950" HorizontalContentAlignment="Center" Height="122"/>
            <TextBox x:Name="TextBox_User" HorizontalAlignment="Left" Margin="1254,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="55" FontSize="22" />
            <Label Content="Ej: zS123456789" HorizontalAlignment="Left" Margin="1254,525,0,0" VerticalAlignment="Top" Width="364" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FF666666"/>
            <Button x:Name="Button_ShowPassword" Content="👁‍🗨" ToolTip="Mostrar o ocultar contraseña" HorizontalAlignment="Left" Margin="1617,581,0,0" VerticalAlignment="Top" Height="55" Width="48" Background="{x:Null}" BorderBrush="#FFABADB3" Click="Button_ShowPassword_Click"/>
            <TextBox x:Name="TextBox_ShowPassword" HorizontalAlignment="Left" Margin="1254,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="55" FontSize="22" />
            <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="1254,581,0,0"  VerticalAlignment="Top" Width="364" Height="55" FontSize="22" />
            <Button x:Name="Button_Login" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="1254,694,0,0" VerticalAlignment="Top" Width="364" Height="55" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Sans Serif Collection" Click="Button_Login_Click"/>
            <Button x:Name="Button_SignUp" Content="Registrarse" HorizontalAlignment="Left" Margin="1254,847,0,0" VerticalAlignment="Top"  Width="364" Height="55" Background="#FF2196F3" Foreground="White" FontFamily="Sans Serif Collection" FontSize="22" Click="Button_SignUp_Click"/>
            <GridSplitter HorizontalAlignment="Left" Height="364" Margin="1436,618,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="#FFCCCCCC">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.154"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>

        </Grid>
    </Viewbox>
</Window>
