FEIClient/Views/Menu.xaml

<Window x:Class="FEIClient.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEIClient.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Menu" Height="1080" Width="1920">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid  Height="1080" Width="1920" >
            <Grid  Height="216" Width="1920" Background="WhiteSmoke" Margin="0,0,0,864">
                <Grid  Height="180" Width="160" Background="White" Margin="-1710,0,0,0">
                    <Image x:Name="Image_LogoFei" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="/Views/Images/LogoFEI.png" OpacityMask="White"/>
                </Grid>
                <Label Content="FACULTAD DE ESTADISTICA E INFORMATICA - UNIVERSAIDAD VERACRUZANA" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="42" FontWeight="Bold"/>
                <Border BorderBrush="DarkGray" BorderThickness="4"/>
            </Grid>
            <Grid  Height="864" Width="384" Background="White" Margin="1536,216,0,0" >
                <Label Content="Turnos" FontSize="42" FontWeight="Bold" Margin="0,20,0,780" HorizontalAlignment="Center" />
                <Label Content="Actual" FontSize="22" FontWeight="Bold" Margin="6,120,0,706" HorizontalAlignment="Left" />

                <Border BorderBrush="DarkGray" BorderThickness="4" Margin="0,-4,0,0">
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="4" Margin="0,120,0,0">
                </Border>
                <Label x:Name="Label_Time" Content="Tiempo transcurrido:" FontSize="18" FontWeight="Bold"  Margin="6,158,0,668" HorizontalAlignment="Left" />
                <Grid  Height="664" Background="WhiteSmoke" Margin="10,190,10,10" />
            </Grid>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,293,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
            <Label x:Name="Label_Name" Content="" HorizontalAlignment="Left" Margin="51,351,0,0" VerticalAlignment="Top" FontSize="36" Width="1004"/>
            <Label Content="Programa Educativo" HorizontalAlignment="Left" Margin="51,438,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Width="419"/>
            <Label x:Name="Label_EducationalProgram" Content="" HorizontalAlignment="Left" Margin="51,496,0,0" VerticalAlignment="Top" FontSize="36" Width="1004"/>
            <Label Content="Matricula" HorizontalAlignment="Left" Margin="51,590,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Width="419"/>
            <Label x:Name="Label_Matricula" Content="" HorizontalAlignment="Left" Margin="51,648,0,0" VerticalAlignment="Top" FontSize="36" Width="1004"/>
            <Label Content="Tutor Academico" HorizontalAlignment="Left" Margin="51,736,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Width="419"/>
            <Label x:Name="Label_AcademicTutor" Content="" HorizontalAlignment="Left" Margin="51,794,0,0" VerticalAlignment="Top" FontSize="36" Width="1004"/>
            <Button x:Name="Button_LogOut" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="51,986,0,0" VerticalAlignment="Top" Background="#FFFF6666" Foreground="White" FontSize="24" Height="57" Width="209" FontWeight="Bold" Click="Button_LogOut_Click"/>
            <Button x:Name="Button_AppointmentRequest" Content="Solicitar Turno" HorizontalAlignment="Left" Margin="1055,322,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="48" Height="135" Width="404">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border  Background="#FFFF9900"  CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button_LeaveShift" Content="Abandonar Turno" HorizontalAlignment="Left" Margin="1055,549,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="48" Height="135" Width="404">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border  Background="Red"  CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Window>
